# ───────────────────────────────────────────────
# DATABASE CONFIGURATION
# ───────────────────────────────────────────────
DB_CONNECTION_URI=
DIALECT=

# ───────────────────────────────────────────────
# AUTHENTICATION / JWT
# ───────────────────────────────────────────────
TOKEN_SECRET=

# ───────────────────────────────────────────────
# FILE UPLOADS
# ───────────────────────────────────────────────
UPLOAD_PROFILE_DIR="uploads/profilePictures"
UPLOAD_MEME_DIR="uploads/memes"
#MAX_SIZE_UPLOAD=15

# ───────────────────────────────────────────────
# SERVER CONFIGURATION
# ───────────────────────────────────────────────
PORT=3030
